<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    tools:context="reflect.todolistactivity.MoodEntryListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvWelcomeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/settings_wheel"
            android:src="@drawable/settings_icon_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="30dp"
            android:text="@string/welcome"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tvReflectText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReflectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="200dp"
            android:layout_marginStart="200dp"
            android:text="@string/it_s_time_to_reflect"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/rvToDoList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tvMorning"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Morning"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/rvToDoList"
            app:layout_constraintEnd_toStartOf="@+id/tvAfternoon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAfternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Afternoon"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/rvToDoList"
            app:layout_constraintEnd_toStartOf="@+id/tvEvening"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMorning"
            app:layout_constraintTop_toTopOf="@+id/tvMorning" />

        <TextView
            android:id="@+id/tvEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="2dp"
            android:text="Evening"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/rvToDoList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvAfternoon"
            app:layout_constraintTop_toTopOf="@+id/tvAfternoon" />

        <android.widget.GridView
            android:id="@+id/rvToDoList"
            android:layout_width="361dp"
            android:layout_height="393dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fastScrollEnabled="true"
            android:numColumns="3"
            app:layout_constraintBottom_toTopOf="@+id/btnNewDay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReflectText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/lightBlue"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/add_mood"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>